# GiraffeTodo

./: .env  API.env  App.fs  GiraffeTodo.fsproj  Handlers.fs  Program.fs  README.md  Weather.fs  app.js
Handlers/: EmailHandler.fs  Handlers.fs  ImageHandlers.fs  LICENSE.txt  WeatherHandler.fs
Models/: Models.fs
Pages/: index.html
Properties/: Properties.fs
Routes/: Routes.fs  TodoRoutes.fs
WebRoot/: index.html
