<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Handlers\Handlers.fs" />
    <Compile Include="Routes\Routes.fs" />
    <Compile Include="Models\Models.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
